PORT=5000

CLOUDINARY_API_KEY=787797893693293
CLOUDINARY_API_SECRET=NakLneq7qmpeB-NV1-AqOd_AOKU
CLOUDINARY_CLOUD_NAME=drbou2ho4

FRONTEND_URL=http://localhost:3000

DB_URL=mongodb+srv://yadavkhushi7448:Mayank30@khushi.tvtrotz.mongodb.net/jobportal?retryWrites=true&w=majority&appName=khushi

JWT_SECRET_KEY=mySuperSecureJwtSecretKey123!
JWT_EXPIRE=5d
COOKIE_EXPIRE=5
